insert into products(id, uuid, name, description, image_url, category_id, created_by, updated_by, created_at,
                     updated_at)
values (1, 'd693ffc3-ef54-4f8e-807b-2a79f8eff204', 'Men''s UA Fast Left Chest T-Shirt', 'Super-soft, cotton-blend fabric provides all-day comfort
Ribbed collar',
        'https://underarmour.scene7.com/is/image/Underarmour/V5-1370954-001_FC?rp=standard-0pad%7CpdpMainDesktop&scl=1&fmt=jpg&qlt=85&resMode=sharp2&cache=on%2Con&bgc=F0F0F0&wid=566&hei=708&size=566%2C708',
        3, 1, null, current_timestamp, current_timestamp),
       (2, 'f96d883d-8027-41f1-892b-3fedc83ef679', 'Women''s UA Rival Fleece Oversized Crew',
        'Ultra-soft, mid-weight cotton-blend fleece with brushed interior for extra warmth',
        'https://underarmour.scene7.com/is/image/Underarmour/V5-1379491-600_BC?rp=standard-0pad|gridTileDesktop&scl=1&fmt=jpg&qlt=50&resMode=sharp2&cache=on,on&bgc=F0F0F0&wid=512&hei=640&size=512,640',
        2, 1, null, current_timestamp, current_timestamp),
       (3, '46fe347e-cc1c-4fec-8283-bc169db34278', 'Girls'' UA Sport style Graphic Short Sleeve',
        'Super-soft, cotton-blend fabric provides all-day comfort',
        'https://underarmour.scene7.com/is/image/Underarmour/PS1361182-659_HF?rp=standard-0pad%7CpdpMainDesktop&scl=1&fmt=jpg&qlt=85&resMode=sharp2&cache=on%2Con&bgc=F0F0F0&wid=566&hei=708&size=566%2C708',
        4, 1, null, current_timestamp, current_timestamp),
       (4, '89d33d53-ba37-4776-9650-97fd8022e237', 'Boys'' UA Tech™ 2.0 Short Sleeve',
        'UA Tech™ fabric is quick-drying, ultra-soft & has a more natural feel',
        'https://underarmour.scene7.com/is/image/Underarmour/PS1363284-629_HF?rp=standard-0pad%7CpdpMainDesktop&scl=1&fmt=jpg&qlt=85&resMode=sharp2&cache=on%2Con&bgc=F0F0F0&wid=566&hei=708&size=566%2C708',
        4, 1, null, current_timestamp, current_timestamp),
       (5, '47d3d5f6-219b-4d8c-948a-9c408f1d7f78', 'Unisex Curry 4 Low FloTro Basketball Shoes',
        'Lightweight engineered knit upper is comfortable & breathable',
        'https://underarmour.scene7.com/is/image/Underarmour/3026620-100_DEFAULT?rp=standard-30pad|gridTileDesktop&scl=1&fmt=jpg&qlt=50&resMode=sharp2&cache=on,on&bgc=F0F0F0&wid=512&hei=640&size=472,600',
        9, 1, null, current_timestamp, current_timestamp),
       (6, '53e6c871-ed3f-467f-a969-98832db807b5', 'Women''s UA Velociti 3 Running Shoes',
        'Comfortable flat knit upper delivers zonal dynamic stretch, containment & breathability where you need it',
        'https://underarmour.scene7.com/is/image/Underarmour/3026124-105_DEFAULT?rp=standard-30pad|gridTileDesktop&scl=1&fmt=jpg&qlt=50&resMode=sharp2&cache=on,on&bgc=F0F0F0&wid=512&hei=640&size=472,600',
        16, 1, null, current_timestamp, current_timestamp);

# product item
INSERT INTO product_items (id, sku, qty_in_stock, price, product_image, product_id, created_at, updated_at, deleted_at,
                           created_by, updated_by)
VALUES (id, 'sku', 5, 100,
        'https://underarmour.scene7.com/is/image/Underarmour/V5-1370954-001_FC?rp=standard-0pad%7CpdpMainDesktop&scl=1&fmt=jpg&qlt=85&resMode=sharp2&cache=on%2Con&bgc=F0F0F0&wid=566&hei=708&size=566%2C708',
        1, CURRENT_TIMESTAMP, null, null, 1, null),
       (id, 'sku1', 5, 55,
        'https://underarmour.scene7.com/is/image/Underarmour/V5-1379491-600_BC?rp=standard-0pad|gridTileDesktop&scl=1&fmt=jpg&qlt=50&resMode=sharp2&cache=on,on&bgc=F0F0F0&wid=512&hei=640&size=512,640',
        2, CURRENT_TIMESTAMP, null, null, 1, null),
       (id, 'sku2', 5, 25,
        'https://underarmour.scene7.com/is/image/Underarmour/PS1361182-659_HF?rp=standard-0pad%7CpdpMainDesktop&scl=1&fmt=jpg&qlt=85&resMode=sharp2&cache=on%2Con&bgc=F0F0F0&wid=566&hei=708&size=566%2C708',
        3, CURRENT_TIMESTAMP, null, null, 1, null),
       (id, 'sku3', 5, 25,
        'https://underarmour.scene7.com/is/image/Underarmour/PS1363284-629_HF?rp=standard-0pad%7CpdpMainDesktop&scl=1&fmt=jpg&qlt=85&resMode=sharp2&cache=on%2Con&bgc=F0F0F0&wid=566&hei=708&size=566%2C708',
        4, CURRENT_TIMESTAMP, null, null, 1, null),
       (id, 'sku4', 5, 130,
        'https://underarmour.scene7.com/is/image/Underarmour/3026620-100_DEFAULT?rp=standard-30pad|gridTileDesktop&scl=1&fmt=jpg&qlt=50&resMode=sharp2&cache=on,on&bgc=F0F0F0&wid=512&hei=640&size=472,600',
        5, CURRENT_TIMESTAMP, null, null, 1, null),
       (id, 'sku5', 5, 130,
        'https://underarmour.scene7.com/is/image/Underarmour/3026124-105_DEFAULT?rp=standard-30pad|gridTileDesktop&scl=1&fmt=jpg&qlt=50&resMode=sharp2&cache=on,on&bgc=F0F0F0&wid=512&hei=640&size=472,600',
        6, CURRENT_TIMESTAMP, null, null, 1, null)
;